tolerance 2.0
filetype pdb
output packmol-try1-15M.pdb

add_amber_ter
amber_ter_preserve
nloop 100

structure POPC.pdb
  nloop 20
  number 149
  inside box -50.0 -50.0 -23.0 50.0 50.0 0.0
  atoms 1 20
    below plane 0. 0. 1. -18.0
  end atoms
  atoms 88 131
    over plane 0. 0. 1. -4.0
  end atoms
end structure

structure POPC.pdb
  nloop 20
  number 149
  inside box -50.0 -50.0 0.0 50.0 50.0 23.0
  atoms 1 20
    over plane 0. 0. 1. 18.0
  end atoms
  atoms 88 131
    below plane 0. 0. 1. 4.0
  end atoms
end structure

structure WAT.pdb
  nloop 20
  number 3005
  inside box -50.0 -50.0 -40.5 50.0 50.0 -23.0
end structure

structure WAT.pdb
  nloop 20
  number 3005
  inside box -50.0 -50.0 23.0 50.0 50.0 40.5
end structure

structure ethanol.pdb
  nloop 20
  number 1580
  inside box -50.0 -50.0 -40.5 50.0 50.0 -23.0
end structure

structure ethanol.pdb
  nloop 20
  number 1580
  inside box -50.0 -50.0 23.0 50.0 50.0 40.5
end structure

